4
MAGICIAN,HEPLAYG1.PCX,4,2,7
BISHOP,HXBISHA1.PCX,2,4,10
CLERIC,HXCLERA1.PCX,4,3,9
ICEMAN,HXICEYA1.PCX,4,3,1
MAGICIAN,WALK,01,1,HEPLAYA1.PCX,HEPLAYA2A8.PCX,HEPLAYA3A7.PCX,HEPLAYA4A6.PCX,HEPLAYA5.PCX,HEPLAYA4A6.PCX,HEPLAYA3A7.PCX,HEPLAYA2A8.PCX,0,0,0,0,0,1,1,1
MAGICIAN,WALK,02,1,HEPLAYB1.PCX,HEPLAYB2B8.PCX,HEPLAYB3B7.PCX,HEPLAYB4B6.PCX,HEPLAYB5.PCX,HEPLAYB4B6.PCX,HEPLAYB3B7.PCX,HEPLAYB2B8.PCX,0,0,0,0,0,1,1,1
MAGICIAN,WALK,03,1,HEPLAYC1.PCX,HEPLAYC2C8.PCX,HEPLAYC3C7.PCX,HEPLAYC4C6.PCX,HEPLAYC5.PCX,HEPLAYC4C6.PCX,HEPLAYC3C7.PCX,HEPLAYC2C8.PCX,0,0,0,0,0,1,1,1
MAGICIAN,WALK,04,1,HEPLAYD1.PCX,HEPLAYD2D8.PCX,HEPLAYD3D7.PCX,HEPLAYD4D6.PCX,HEPLAYD5.PCX,HEPLAYD4D6.PCX,HEPLAYD3D7.PCX,HEPLAYD2D8.PCX,0,0,0,0,0,1,1,1
MAGICIAN,ATAK,01,1,HEPLAYE1.PCX,HEPLAYE2E8.PCX,HEPLAYE3E7.PCX,HEPLAYE4E6.PCX,HEPLAYE5.PCX,HEPLAYE4E6.PCX,HEPLAYE3E7.PCX,HEPLAYE2E8.PCX,0,0,0,0,0,1,1,1
MAGICIAN,ATAK,02,1,HEPLAYF1.PCX,HEPLAYF2F8.PCX,HEPLAYF3F7.PCX,HEPLAYF4F6.PCX,HEPLAYF5.PCX,HEPLAYF4F6.PCX,HEPLAYF3F7.PCX,HEPLAYF2F8.PCX,0,0,0,0,0,1,1,1
MAGICIAN,DEAD,01,0,HEPLAYJ0.PCX,,,,,,,,0,0,0,0,0,0,0,0
MAGICIAN,DEAD,02,0,HEPLAYK0.PCX,,,,,,,,0,0,0,0,0,0,0,0
MAGICIAN,DEAD,03,0,HEPLAYL0.PCX,,,,,,,,0,0,0,0,0,0,0,0
MAGICIAN,DEAD,04,0,HEPLAYM0.PCX,,,,,,,,0,0,0,0,0,0,0,0
MAGICIAN,DEAD,05,0,HEPLAYN0.PCX,,,,,,,,0,0,0,0,0,0,0,0
MAGICIAN,DEAD,06,0,HEPLAYO0.PCX,,,,,,,,0,0,0,0,0,0,0,0
MAGICIAN,DEAD,07,0,HEPLAYP0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,WALK,01,1,HXBISHA1.PCX,HXBISHA8A2.PCX,HXBISHA7A3.PCX,HXBISHA6A4.PCX,HXBISHA5.PCX,HXBISHA6A4.PCX,HXBISHA7A3.PCX,HXBISHA8A2.PCX,0,1,1,1,0,0,0,0
BISHOP,WALK,02,1,HXBISHB1.PCX,HXBISHB8B2.PCX,HXBISHB7B3.PCX,HXBISHB6B4.PCX,HXBISHB5.PCX,HXBISHB6B4.PCX,HXBISHB7B3.PCX,HXBISHB8B2.PCX,0,1,1,1,0,0,0,0
BISHOP,ATAK,01,1,HXBISHC1.PCX,HXBISHC8C2.PCX,HXBISHC7C3.PCX,HXBISHC6C4.PCX,HXBISHC5.PCX,HXBISHC6C4.PCX,HXBISHC7C3.PCX,HXBISHC8C2.PCX,0,1,1,1,0,0,0,0
BISHOP,ATAK,02,1,HXBISHD1.PCX,HXBISHD8D2.PCX,HXBISHD7D3.PCX,HXBISHD6D4.PCX,HXBISHD5.PCX,HXBISHD6D4.PCX,HXBISHD7D3.PCX,HXBISHD8D2.PCX,0,1,1,1,0,0,0,0
BISHOP,ATAK,03,1,HXBISHE1.PCX,HXBISHE8E2.PCX,HXBISHE7E3.PCX,HXBISHE6E4.PCX,HXBISHE5.PCX,HXBISHE6E4.PCX,HXBISHE7E3.PCX,HXBISHE8E2.PCX,0,1,1,1,0,0,0,0
BISHOP,ATAK,04,1,HXBISHF1.PCX,HXBISHF8F2.PCX,HXBISHF7F3.PCX,HXBISHF6F4.PCX,HXBISHF5.PCX,HXBISHF6F4.PCX,HXBISHF7F3.PCX,HXBISHF8F2.PCX,0,1,1,1,0,0,0,0
BISHOP,DEAD,01,0,HXBISHG0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,02,0,HXBISHH0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,03,0,HXBISHI0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,04,0,HXBISHJ0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,05,0,HXBISHK0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,06,0,HXBISHL0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,07,0,HXBISHM0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,08,0,HXBISHN0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,09,0,HXBISHO0.PCX,,,,,,,,0,0,0,0,0,0,0,0
BISHOP,DEAD,10,0,HXBISHP0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,WALK,01,1,HXCLERA1.PCX,HXCLERA2.PCX,HXCLERA3.PCX,HXCLERA4.PCX,HXCLERA5.PCX,HXCLERA6.PCX,HXCLERA7.PCX,HXCLERA8.PCX,0,0,0,0,0,0,0,0
CLERIC,WALK,02,1,HXCLERB1.PCX,HXCLERB2.PCX,HXCLERB3.PCX,HXCLERB4.PCX,HXCLERB5.PCX,HXCLERB6.PCX,HXCLERB7.PCX,HXCLERB8.PCX,0,0,0,0,0,0,0,0
CLERIC,WALK,03,1,HXCLERC1.PCX,HXCLERC2.PCX,HXCLERC3.PCX,HXCLERC4.PCX,HXCLERC5.PCX,HXCLERC6.PCX,HXCLERC7.PCX,HXCLERC8.PCX,0,0,0,0,0,0,0,0
CLERIC,WALK,04,1,HXCLERD1.PCX,HXCLERD2.PCX,HXCLERD3.PCX,HXCLERD4.PCX,HXCLERD5.PCX,HXCLERD6.PCX,HXCLERD7.PCX,HXCLERD8.PCX,0,0,0,0,0,0,0,0
CLERIC,ATAK,01,1,HXCLERE1.PCX,HXCLERE2.PCX,HXCLERE3.PCX,HXCLERE4.PCX,HXCLERE5.PCX,HXCLERE6.PCX,HXCLERE7.PCX,HXCLERE8.PCX,0,0,0,0,0,0,0,0
CLERIC,ATAK,02,1,HXCLERF1.PCX,HXCLERF2.PCX,HXCLERF3.PCX,HXCLERF4.PCX,HXCLERF5.PCX,HXCLERF6.PCX,HXCLERF7.PCX,HXCLERF8.PCX,0,0,0,0,0,0,0,0
CLERIC,ATAK,03,1,HXCLERG1.PCX,HXCLERG2.PCX,HXCLERG3.PCX,HXCLERG4.PCX,HXCLERG5.PCX,HXCLERG6.PCX,HXCLERG7.PCX,HXCLERG8.PCX,0,0,0,0,0,0,0,0
CLERIC,DEAD,01,0,HXCLERI0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,02,0,HXCLERJ0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,03,0,HXCLERK0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,04,0,HXCLERL0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,05,0,HXCLERM0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,06,0,HXCLERN0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,07,0,HXCLERO0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,08,0,HXCLERP0.PCX,,,,,,,,0,0,0,0,0,0,0,0
CLERIC,DEAD,09,0,HXCLERQ0.PCX,,,,,,,,0,0,0,0,0,0,0,0
ICEMAN,WALK,01,1,HXICEYA1.PCX,HXICEYA2A8.PCX,HXICEYA3A7.PCX,HXICEYA4A6.PCX,HXICEYA5.PCX,HXICEYA4A6.PCX,HXICEYA3A7.PCX,HXICEYA2A8.PCX,0,0,0,0,0,1,1,1
ICEMAN,WALK,02,1,HXICEYB1.PCX,HXICEYB2B8.PCX,HXICEYB3B7.PCX,HXICEYB4B6.PCX,HXICEYB5.PCX,HXICEYB4B6.PCX,HXICEYB3B7.PCX,HXICEYB2B8.PCX,0,0,0,0,0,1,1,1
ICEMAN,WALK,03,1,HXICEYC1.PCX,HXICEYC2C8.PCX,HXICEYC3C7.PCX,HXICEYC4C6.PCX,HXICEYC5.PCX,HXICEYC4C6.PCX,HXICEYC3C7.PCX,HXICEYC2C8.PCX,0,0,0,0,0,1,1,1
ICEMAN,WALK,04,1,HXICEYD1.PCX,HXICEYD2D8.PCX,HXICEYD3D7.PCX,HXICEYD4D6.PCX,HXICEYD5.PCX,HXICEYD4D6.PCX,HXICEYD3D7.PCX,HXICEYD2D8.PCX,0,0,0,0,0,1,1,1
ICEMAN,ATAK,01,1,HXICEYE1.PCX,HXICEYE2E8.PCX,HXICEYE3E7.PCX,HXICEYE4E6.PCX,HXICEYE5.PCX,HXICEYE4E6.PCX,HXICEYE3E7.PCX,HXICEYE2E8.PCX,0,0,0,0,0,1,1,1
ICEMAN,ATAK,02,1,HXICEYF1.PCX,HXICEYF2F8.PCX,HXICEYF3F7.PCX,HXICEYF4F6.PCX,HXICEYF5.PCX,HXICEYF4F6.PCX,HXICEYF3F7.PCX,HXICEYF2F8.PCX,0,0,0,0,0,1,1,1
ICEMAN,ATAK,03,1,HXICEYG1.PCX,HXICEYG2G8.PCX,HXICEYG3G7.PCX,HXICEYG4G6.PCX,HXICEYG5.PCX,HXICEYG4G6.PCX,HXICEYG3G7.PCX,HXICEYG2G8.PCX,0,0,0,0,0,1,1,1
ICEMAN,DEAD,01,1,HXICEYH1.PCX,HXICEYH2H8.PCX,HXICEYH3H7.PCX,HXICEYH4H6.PCX,HXICEYH5.PCX,HXICEYH4H6.PCX,HXICEYH3H7.PCX,HXICEYH2H8.PCX,0,0,0,0,0,1,1,1
