'Pictogram aliases
CONST PIC_MODE_MAP   = 0
CONST PIC_MODE_CELL  = 1
CONST PIC_MODE_ATTR  = 2
CONST PIC_MODE_OVL   = 3
CONST PIC_MODE_LIGHT = 4
CONST PIC_MODE_LNK   = 5
CONST PIC_MODE_EVT   = 6
CONST PIC_MODE_NAV   = 7
CONST PIC_MODE_SND   = 8

'Get string exit modes
CONST GSEXIT_NORMAL = 1
CONST GSEXIT_UPDOWN = 2

'Constants
CONST MAXPCXFN = 2

'Pictogram 11x15 definition
TYPE pictogram11x15
  row(15) AS SHORT
END TYPE

'PCX font definition
TYPE pcxfdef
  ax AS INTEGER
  ay AS INTEGER
  char(256) AS UINTEGER PTR
  chmin(256) AS INTEGER
  chmax(256) AS INTEGER
  img(200000) AS UINTEGER
END TYPE

' Subroutines
DECLARE SUB InitFonts ()
DECLARE SUB SetFont (font AS INTEGER)
DECLARE SUB PrintChr (x AS INTEGER, y AS INTEGER, char as STRING, col AS UINTEGER)
DECLARE SUB PrintStr (x AS INTEGER, y AS INTEGER, strn as STRING, col AS UINTEGER)
DECLARE SUB PrintStrBkg (x AS INTEGER, y AS INTEGER, strn AS STRING, col AS UINTEGER, cur AS INTEGER, bkg AS INTEGER)
DECLARE SUB PrintStrBCol(x AS INTEGER, y AS INTEGER, strn AS STRING, col AS UINTEGER, bcol AS UINTEGER)
DECLARE FUNCTION FCol(col AS INTEGER) AS INTEGER
DECLARE FUNCTION FRow(row AS INTEGER) AS INTEGER
DECLARE SUB InitPictograms
DECLARE SUB SetPictogramFont (pic AS INTEGER)
DECLARE SUB PrintPictogram (x AS INTEGER, y AS INTEGER, pic AS INTEGER, col AS UINTEGER)
DECLARE FUNCTION PCol(col AS INTEGER) AS INTEGER
DECLARE FUNCTION PRow(row AS INTEGER) AS INTEGER
DECLARE SUB SetKeyb(keyb AS STRING)
DECLARE FUNCTION GetKeyb(waitmode AS INTEGER) AS INTEGER
DECLARE SUB GetStringExitMode(mode AS INTEGER)
DECLARE FUNCTION GetStringBCol(col AS INTEGER, row AS INTEGER, length AS INTEGER, colr AS UINTEGER, bcol AS UINTEGER, strinit AS STRING, BYREF ecode AS INTEGER) AS STRING
DECLARE FUNCTION GetStringBkg(col AS INTEGER, row AS INTEGER, length AS INTEGER, colr AS UINTEGER, bkg AS INTEGER, strinit AS STRING, BYREF ecode AS INTEGER) AS STRING
DECLARE FUNCTION GetString(col AS INTEGER, row AS INTEGER, length AS INTEGER, colr AS UINTEGER, bcol AS UINTEGER, bkg AS INTEGER, mode AS INTEGER, strinit AS STRING, BYREF ecode AS INTEGER) AS STRING
DECLARE SUB InitPcxFonts
DECLARE SUB SetPcxFont (pic AS INTEGER)
DECLARE FUNCTION XCol(col AS INTEGER) AS INTEGER
DECLARE FUNCTION XRow(row AS INTEGER) AS INTEGER
DECLARE SUB PCXFLoad(filename AS STRING, ax AS INTEGER, ay AS INTEGER, tart AS INTEGER, num AS INTEGER, handle AS INTEGER)
DECLARE SUB PCXFSetColor(col AS UINTEGER)
DECLARE SUB PCXFCentered(center AS INTEGER)
DECLARE SUB PCXFPrintChr(px AS INTEGER,py AS INTEGER,char AS INTEGER)
DECLARE SUB PCXFPrintStrMS(px AS INTEGER, py AS INTEGER, strn AS STRING)
DECLARE SUB PCXFPrintStrVS(px AS INTEGER, py AS INTEGER, strn AS STRING)
