'Math constants
CONST PI0 = CAST(SINGLE,3.141592654)  'Pi
CONST P12 = CAST(SINGLE,1.570796327)  'Pi/2
CONST P21 = CAST(SINGLE,6.283185307)  'Pi*2
CONST P32 = CAST(SINGLE,4.712388980)  '3*Pi/2

'Vector type
TYPE Vec
  x AS SINGLE
  y AS SINGLE
  z AS SINGLE
END TYPE

'Matrix type
TYPE Mtx
  a AS SINGLE
  b AS SINGLE
  c AS SINGLE
  d AS SINGLE
  e AS SINGLE
  f AS SINGLE
  g AS SINGLE
  h AS SINGLE
  i AS SINGLE
END TYPE

'Functions
DECLARE FUNCTION Clv AS Vec
DECLARE FUNCTION Clm AS Mtx
DECLARE FUNCTION Stv(x AS SINGLE, y AS SINGLE, z AS SINGLE) AS Vec
DECLARE FUNCTION Stm(a AS SINGLE, b AS SINGLE, c AS SINGLE, d AS SINGLE, e AS SINGLE, f AS SINGLE, g AS SINGLE, h AS SINGLE, i AS SINGLE) AS Mtx
DECLARE FUNCTION Cov(a AS Vec, b AS Vec) AS INTEGER
DECLARE FUNCTION Com(a AS Mtx, b AS Mtx) AS INTEGER
DECLARE FUNCTION Adv(a AS Vec, b AS Vec) AS Vec
DECLARE FUNCTION Sbv(a AS Vec, b AS Vec) AS Vec
DECLARE FUNCTION Vpr(a AS Vec, b AS Vec) AS Vec
DECLARE FUNCTION Spr(a AS Vec, b AS Vec) AS SINGLE
DECLARE FUNCTION Scv(v AS Vec,f AS SINGLE) AS Vec
DECLARE FUNCTION Mxv(m AS Mtx,v AS Vec) AS Vec
DECLARE FUNCTION Mov(v AS Vec) AS SINGLE
DECLARE FUNCTION Mo2(v AS Vec) AS SINGLE
DECLARE FUNCTION M2d(v AS Vec) AS SINGLE
DECLARE FUNCTION Uni(v AS Vec) AS Vec
DECLARE FUNCTION Adm(a AS Mtx, b AS Mtx) AS Mtx
DECLARE FUNCTION Sbm(a AS Mtx, b AS Mtx) AS Mtx
DECLARE FUNCTION Scm(m AS Mtx, f AS SINGLE) AS Mtx
DECLARE FUNCTION Mxm(m AS Mtx, n AS Mtx) AS Mtx
DECLARE FUNCTION Trs(m AS Mtx) AS Mtx
DECLARE FUNCTION Inv(m AS Mtx) AS Mtx
DECLARE FUNCTION Rmx(a AS SINGLE) AS Mtx
DECLARE FUNCTION Rmy(a AS SINGLE) AS Mtx
DECLARE FUNCTIOn Rmz(a AS SINGLE) AS Mtx
DECLARE FUNCTION Rox(v AS Vec, a AS SINGLE) AS Vec
DECLARE FUNCTION Roy(v AS Vec, a AS SINGLE) AS Vec
DECLARE FUNCTION Roz(v AS Vec, a AS SINGLE) AS Vec
DECLARE FUNCTION Ang(x AS SINGLE, y AS SINGLE) AS SINGLE
DECLARE FUNCTION Sth(v AS Vec) AS SINGLE
DECLARE FUNCTION Sfi(v AS Vec) AS SINGLE
DECLARE FUNCTION Vsc(rad AS SINGLE, th AS SINGLE, fi AS SINGLE) AS Vec